<?php

/*
 * Написать рекурсивную функцию для нахождения факториала числа n. 
 * То есть функция должна принимать число n и возвращать произведение всех натуральных чисел от 1 до n.
 * Вызвать функцию с рандомным числом и вывести результат на экран в виде "Факториал числа n = П"
 * Для получения рандомного числа можно воспользоваться встроенной функцией rand(min, max), например rand(1, 100)
 */

// Функция
function recursia($n){
	if(!$n){
		return("Факториал числа $n не существует!");
	} else {
		if($n<=1){
			return 1;
		}
		return $n*recursia($n-1);
	}
}
$rand=rand(1,50);

?>

<html>
<head>
    <title>Recursion</title>
</head>
<body>
    <div>
        <?php
        echo "Факториал числа ". $rand. " = " . recursia($rand);
   
        ?>
    </div>
</body>
</html>